<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TNC_ADMINModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TNC_ADMINModelStoreContainer">
    <EntitySet Name="tnc_costcentercode" EntityType="TNC_ADMINModel.Store.tnc_costcentercode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tnc_dept_master" EntityType="TNC_ADMINModel.Store.tnc_dept_master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tnc_group_master" EntityType="TNC_ADMINModel.Store.tnc_group_master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tnc_plant_master" EntityType="TNC_ADMINModel.Store.tnc_plant_master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tnc_position_master" EntityType="TNC_ADMINModel.Store.tnc_position_master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tnc_subgroup_master" EntityType="TNC_ADMINModel.Store.tnc_subgroup_master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tnc_user" EntityType="TNC_ADMINModel.Store.tnc_user" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tnc_costcentercode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="plant_id" Type="int" />
    <Property Name="dept_id" Type="int" />
    <Property Name="group_id" Type="int" />
    <Property Name="subgroup_id" Type="int" />
    <Property Name="cost_code" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="tnc_dept_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tnc_group_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="nvarchar" MaxLength="255" />
    <Property Name="s_name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tnc_plant_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="plant_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tnc_position_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="position_name" Type="nvarchar" MaxLength="255" />
    <Property Name="level" Type="tinyint" />
  </EntityType>
  <EntityType Name="tnc_subgroup_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sub_group" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tnc_user">
    <Key>
      <PropertyRef Name="emp_code" />
    </Key>
    <Property Name="emp_code" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="emp_title" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_fname" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_lname" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_sex" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_position" Type="tinyint" />
    <Property Name="emp_group" Type="tinyint" />
    <Property Name="emp_depart" Type="tinyint" />
    <Property Name="emp_plant" Type="tinyint" />
    <Property Name="emp_joindate" Type="date" />
    <Property Name="emp_status" Type="nchar" MaxLength="10" />
    <Property Name="username" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="img_path" Type="nvarchar" MaxLength="255" />
    <Property Name="admin_role" Type="tinyint" />
    <Property Name="createby" Type="nvarchar" MaxLength="255" />
    <Property Name="createdate" Type="date" />
    <Property Name="lastupdate" Type="date" />
    <Property Name="ext" Type="int" />
    <Property Name="emp_subgroup" Type="tinyint" />
    <Property Name="windows_user" Type="nvarchar" MaxLength="255" />
    <Property Name="ip" Type="nvarchar" MaxLength="255" />
    <Property Name="transfer_permission" Type="nvarchar" MaxLength="60" />
    <Property Name="ad_user" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>