<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QISModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QISEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="QISModel.Car" />
    <EntitySet Name="InspectionLot" EntityType="QISModel.InspectionLot" />
    <EntitySet Name="Main" EntityType="QISModel.Main" />
    <EntitySet Name="Master_Plant" EntityType="QISModel.Master_Plant" />
    <EntitySet Name="Master_Product" EntityType="QISModel.Master_Product" />
    <EntitySet Name="QCReject" EntityType="QISModel.QCReject" />
    <AssociationSet Name="FK_Car_QCReject" Association="QISModel.FK_Car_QCReject">
      <End Role="QCReject" EntitySet="QCReject" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_InspectionLot_Main" Association="QISModel.FK_InspectionLot_Main">
      <End Role="Main" EntitySet="Main" />
      <End Role="InspectionLot" EntitySet="InspectionLot" />
    </AssociationSet>
    <AssociationSet Name="FK_InspectionLot_Master_Product" Association="QISModel.FK_InspectionLot_Master_Product">
      <End Role="Master_Product" EntitySet="Master_Product" />
      <End Role="InspectionLot" EntitySet="InspectionLot" />
    </AssociationSet>
    <AssociationSet Name="FK_QCReject_Main" Association="QISModel.FK_QCReject_Main">
      <End Role="Main" EntitySet="Main" />
      <End Role="QCReject" EntitySet="QCReject" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_Product_Master_Plant" Association="QISModel.FK_Master_Product_Master_Plant">
      <End Role="Master_Plant" EntitySet="Master_Plant" />
      <End Role="Master_Product" EntitySet="Master_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_QCReject_Master_Product" Association="QISModel.FK_QCReject_Master_Product">
      <End Role="Master_Product" EntitySet="Master_Product" />
      <End Role="QCReject" EntitySet="QCReject" />
    </AssociationSet>
    <EntitySet Name="AuthUser" EntityType="QISModel.AuthUser" />
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
      <PropertyRef Name="qc_reject_id" />
    </Key>
    <Property Type="DateTime" Name="entry_date" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="plant_id" Nullable="false" />
    <Property Type="Int32" Name="qc_reject_id" Nullable="false" />
    <Property Type="String" Name="report_no" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Type="String" Name="found" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="root_cause" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="responsible" Nullable="false" />
    <Property Type="Int32" Name="qty_product" Nullable="false" />
    <Property Type="Int32" Name="qty_reject" Nullable="false" />
    <Property Type="String" Name="ipqc" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="issued_date" Precision="0" />
    <Property Type="DateTime" Name="reply_date" Precision="0" />
    <Property Type="DateTime" Name="respond_date" Precision="0" />
    <Property Type="String" Name="effectiveness" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="attach" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QCReject" Relationship="QISModel.FK_Car_QCReject" FromRole="Car" ToRole="QCReject" />
  </EntityType>
  <EntityType Name="InspectionLot">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Type="DateTime" Name="entry_date" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="plant_id" Nullable="false" />
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="Int32" Name="qty" />
    <NavigationProperty Name="Main" Relationship="QISModel.FK_InspectionLot_Main" FromRole="InspectionLot" ToRole="Main" />
    <NavigationProperty Name="Master_Product" Relationship="QISModel.FK_InspectionLot_Master_Product" FromRole="InspectionLot" ToRole="Master_Product" />
  </EntityType>
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
    </Key>
    <Property Type="DateTime" Name="entry_date" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="plant_id" Nullable="false" />
    <NavigationProperty Name="InspectionLot" Relationship="QISModel.FK_InspectionLot_Main" FromRole="Main" ToRole="InspectionLot" />
    <NavigationProperty Name="QCReject" Relationship="QISModel.FK_QCReject_Main" FromRole="Main" ToRole="QCReject" />
  </EntityType>
  <EntityType Name="Master_Plant">
    <Key>
      <PropertyRef Name="plant_id" />
    </Key>
    <Property Type="Int32" Name="plant_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="plant_name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Master_Product" Relationship="QISModel.FK_Master_Product_Master_Plant" FromRole="Master_Plant" ToRole="Master_Product" />
  </EntityType>
  <EntityType Name="Master_Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Type="Int32" Name="product_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="product_name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="plant_id" Nullable="false" />
    <NavigationProperty Name="InspectionLot" Relationship="QISModel.FK_InspectionLot_Master_Product" FromRole="Master_Product" ToRole="InspectionLot" />
    <NavigationProperty Name="Master_Plant" Relationship="QISModel.FK_Master_Product_Master_Plant" FromRole="Master_Product" ToRole="Master_Plant" />
    <NavigationProperty Name="QCReject" Relationship="QISModel.FK_QCReject_Master_Product" FromRole="Master_Product" ToRole="QCReject" />
  </EntityType>
  <EntityType Name="QCReject">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
      <PropertyRef Name="qc_reject_id" />
    </Key>
    <Property Type="DateTime" Name="entry_date" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="plant_id" Nullable="false" />
    <Property Type="Int32" Name="qc_reject_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="String" Name="item_code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lot_no" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="problem" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="defective_lv" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="picture" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="issue_car" Nullable="false" />
    <Property Type="String" Name="inspector" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="screener" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="shift" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car" Relationship="QISModel.FK_Car_QCReject" FromRole="QCReject" ToRole="Car" />
    <NavigationProperty Name="Main" Relationship="QISModel.FK_QCReject_Main" FromRole="QCReject" ToRole="Main" />
    <NavigationProperty Name="Master_Product" Relationship="QISModel.FK_QCReject_Master_Product" FromRole="QCReject" ToRole="Master_Product" />
  </EntityType>
  <Association Name="FK_Car_QCReject">
    <End Type="QISModel.QCReject" Role="QCReject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QISModel.Car" Role="Car" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="QCReject">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
        <PropertyRef Name="qc_reject_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
        <PropertyRef Name="qc_reject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InspectionLot_Main">
    <End Type="QISModel.Main" Role="Main" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QISModel.InspectionLot" Role="InspectionLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="InspectionLot">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InspectionLot_Master_Product">
    <End Type="QISModel.Master_Product" Role="Master_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QISModel.InspectionLot" Role="InspectionLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="InspectionLot">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QCReject_Main">
    <End Type="QISModel.Main" Role="Main" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QISModel.QCReject" Role="QCReject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="QCReject">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_Product_Master_Plant">
    <End Type="QISModel.Master_Plant" Role="Master_Plant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QISModel.Master_Product" Role="Master_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="Master_Product">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QCReject_Master_Product">
    <End Type="QISModel.Master_Product" Role="Master_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QISModel.QCReject" Role="QCReject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="QCReject">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuthUser">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Type="String" Name="user_id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="user_type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="plant_id" />
  </EntityType>
</Schema>