<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f15e955780404e9c8a84ecf4c6200b" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="QISModel.Approved_Log" Width="1.5" PointX="10.5" PointY="16.5" />
        <EntityTypeShape EntityType="QISModel.AuthUser" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="QISModel.Car" Width="1.5" PointX="8.375" PointY="8.875" />
        <EntityTypeShape EntityType="QISModel.InspectionLot" Width="1.5" PointX="1.9633486410432255" PointY="5.6866502788321345" />
        <EntityTypeShape EntityType="QISModel.Main" Width="1.5" PointX="8.375" PointY="6.375" />
        <EntityTypeShape EntityType="QISModel.Master_Message" Width="1.5" PointX="8.375" PointY="13.875" />
        <EntityTypeShape EntityType="QISModel.Master_Plant" Width="1.5" PointX="8.4949902037600928" PointY="2.9741639210722242" />
        <EntityTypeShape EntityType="QISModel.Master_Product" Width="1.5" PointX="5.875" PointY="4.125" />
        <EntityTypeShape EntityType="QISModel.Master_Status" Width="1.5" PointX="2" PointY="8.375" />
        <EntityTypeShape EntityType="QISModel.Master_UType" Width="1.5" PointX="1" PointY="13.75" />
        <EntityTypeShape EntityType="QISModel.Message" Width="1.5" PointX="10.5" PointY="13.875" />
        <EntityTypeShape EntityType="QISModel.QCReject" Width="1.5" PointX="4" PointY="8" />
        <EntityTypeShape EntityType="QISModel.Rejected_Log" Width="1.5" PointX="8.375" PointY="16.5" />
        <AssociationConnector Association="QISModel.FK_AuthUser_Master_Plant" />
        <AssociationConnector Association="QISModel.FK_AuthUser_Master_UType" />
        <AssociationConnector Association="QISModel.FK_QCReject_AuthUser" />
        <AssociationConnector Association="QISModel.FK_Car_Master_Product" />
        <AssociationConnector Association="QISModel.FK_Car_QCReject" />
        <AssociationConnector Association="QISModel.FK_InspectionLot_Main" />
        <AssociationConnector Association="QISModel.FK_InspectionLot_Master_Plant" />
        <AssociationConnector Association="QISModel.FK_InspectionLot_Master_Product" />
        <AssociationConnector Association="QISModel.FK_Main_Master_Plant" />
        <AssociationConnector Association="QISModel.FK_QCReject_Main" />
        <AssociationConnector Association="QISModel.FK_Message_Master_Message" />
        <AssociationConnector Association="QISModel.FK_Master_Product_Master_Plant" />
        <AssociationConnector Association="QISModel.FK_QCReject_Master_Product" />
        <AssociationConnector Association="QISModel.FK_QCReject_Master_Status" />
        <EntityTypeShape EntityType="QISModel.Master_OperateUType" Width="1.5" PointX="6.125" PointY="15.5" />
        <EntityTypeShape EntityType="QISModel.OperateUser" Width="1.5" PointX="6.125" PointY="12.625" />
        <AssociationConnector Association="QISModel.FK_OperateUser_Master_OperateUType" />
        <AssociationConnector Association="QISModel.FK_OperateUser_QCReject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>