<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MailCenterModelStoreContainer" CdmEntityContainer="MailCenterEntities">
    <EntitySetMapping Name="TT_MAIL_WIP">
      <EntityTypeMapping TypeName="MailCenterModel.TT_MAIL_WIP">
        <MappingFragment StoreEntitySet="TT_MAIL_WIP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="BCC" ColumnName="BCC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="HTMLBody" ColumnName="HTMLBody" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>