<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QISModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QISModelStoreContainer">
    <EntitySet Name="Approved_Log" EntityType="QISModel.Store.Approved_Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthUser" EntityType="QISModel.Store.AuthUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Car" EntityType="QISModel.Store.Car" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InspectionLot" EntityType="QISModel.Store.InspectionLot" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Main" EntityType="QISModel.Store.Main" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Master_Message" EntityType="QISModel.Store.Master_Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Master_OperateUType" EntityType="QISModel.Store.Master_OperateUType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Master_Plant" EntityType="QISModel.Store.Master_Plant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Master_Product" EntityType="QISModel.Store.Master_Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Master_Status" EntityType="QISModel.Store.Master_Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Master_UType" EntityType="QISModel.Store.Master_UType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Message" EntityType="QISModel.Store.Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OperateUser" EntityType="QISModel.Store.OperateUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QCReject" EntityType="QISModel.Store.QCReject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rejected_Log" EntityType="QISModel.Store.Rejected_Log" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AuthUser_Master_Plant" Association="QISModel.Store.FK_AuthUser_Master_Plant">
      <End Role="Master_Plant" EntitySet="Master_Plant" />
      <End Role="AuthUser" EntitySet="AuthUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthUser_Master_UType" Association="QISModel.Store.FK_AuthUser_Master_UType">
      <End Role="Master_UType" EntitySet="Master_UType" />
      <End Role="AuthUser" EntitySet="AuthUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Master_Product" Association="QISModel.Store.FK_Car_Master_Product">
      <End Role="Master_Product" EntitySet="Master_Product" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_QCReject" Association="QISModel.Store.FK_Car_QCReject">
      <End Role="QCReject" EntitySet="QCReject" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_InspectionLot_Main" Association="QISModel.Store.FK_InspectionLot_Main">
      <End Role="Main" EntitySet="Main" />
      <End Role="InspectionLot" EntitySet="InspectionLot" />
    </AssociationSet>
    <AssociationSet Name="FK_InspectionLot_Master_Plant" Association="QISModel.Store.FK_InspectionLot_Master_Plant">
      <End Role="Master_Plant" EntitySet="Master_Plant" />
      <End Role="InspectionLot" EntitySet="InspectionLot" />
    </AssociationSet>
    <AssociationSet Name="FK_InspectionLot_Master_Product" Association="QISModel.Store.FK_InspectionLot_Master_Product">
      <End Role="Master_Product" EntitySet="Master_Product" />
      <End Role="InspectionLot" EntitySet="InspectionLot" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Master_Plant" Association="QISModel.Store.FK_Main_Master_Plant">
      <End Role="Master_Plant" EntitySet="Master_Plant" />
      <End Role="Main" EntitySet="Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_Product_Master_Plant" Association="QISModel.Store.FK_Master_Product_Master_Plant">
      <End Role="Master_Plant" EntitySet="Master_Plant" />
      <End Role="Master_Product" EntitySet="Master_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Master_Message" Association="QISModel.Store.FK_Message_Master_Message">
      <End Role="Master_Message" EntitySet="Master_Message" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_OperateUser_Master_OperateUType" Association="QISModel.Store.FK_OperateUser_Master_OperateUType">
      <End Role="Master_OperateUType" EntitySet="Master_OperateUType" />
      <End Role="OperateUser" EntitySet="OperateUser" />
    </AssociationSet>
    <AssociationSet Name="FK_OperateUser_QCReject" Association="QISModel.Store.FK_OperateUser_QCReject">
      <End Role="QCReject" EntitySet="QCReject" />
      <End Role="OperateUser" EntitySet="OperateUser" />
    </AssociationSet>
    <AssociationSet Name="FK_QCReject_AuthUser" Association="QISModel.Store.FK_QCReject_AuthUser">
      <End Role="AuthUser" EntitySet="AuthUser" />
      <End Role="QCReject" EntitySet="QCReject" />
    </AssociationSet>
    <AssociationSet Name="FK_QCReject_Main" Association="QISModel.Store.FK_QCReject_Main">
      <End Role="Main" EntitySet="Main" />
      <End Role="QCReject" EntitySet="QCReject" />
    </AssociationSet>
    <AssociationSet Name="FK_QCReject_Master_Product" Association="QISModel.Store.FK_QCReject_Master_Product">
      <End Role="Master_Product" EntitySet="Master_Product" />
      <End Role="QCReject" EntitySet="QCReject" />
    </AssociationSet>
    <AssociationSet Name="FK_QCReject_Master_Status" Association="QISModel.Store.FK_QCReject_Master_Status">
      <End Role="Master_Status" EntitySet="Master_Status" />
      <End Role="QCReject" EntitySet="QCReject" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Approved_Log">
    <Key>
      <PropertyRef Name="qc_reject_id" />
      <PropertyRef Name="approved_dt" />
    </Key>
    <Property Name="qc_reject_id" Type="int" Nullable="false" />
    <Property Name="approved_by" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="approved_dt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthUser">
    <Key>
      <PropertyRef Name="user_code" />
    </Key>
    <Property Name="user_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="utype_id" Type="tinyint" Nullable="false" />
    <Property Name="plant_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
      <PropertyRef Name="qc_reject_id" />
    </Key>
    <Property Name="entry_date" Type="date" Nullable="false" />
    <Property Name="plant_id" Type="int" Nullable="false" />
    <Property Name="qc_reject_id" Type="int" Nullable="false" />
    <Property Name="report_no" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="found" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="root_cause" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="responsible" Type="int" Nullable="false" />
    <Property Name="qty_product" Type="int" Nullable="false" />
    <Property Name="qty_reject" Type="int" Nullable="false" />
    <Property Name="ipqc" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="issued_date" Type="date" Nullable="false" />
    <Property Name="reply_due_date" Type="date" Nullable="false" />
    <Property Name="reply_date" Type="date" />
    <Property Name="respond_date" Type="date" />
    <Property Name="effective_date" Type="date" />
    <Property Name="attach" Type="nvarchar(max)" />
    <Property Name="issue_dt" Type="datetime" />
  </EntityType>
  <EntityType Name="InspectionLot">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="entry_date" Type="date" Nullable="false" />
    <Property Name="plant_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
    </Key>
    <Property Name="entry_date" Type="date" Nullable="false" />
    <Property Name="plant_id" Type="int" Nullable="false" />
    <Property Name="issue_dt" Type="datetime" />
  </EntityType>
  <EntityType Name="Master_Message">
    <Key>
      <PropertyRef Name="msg_id" />
    </Key>
    <Property Name="msg_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="msg_word" Type="nvarchar" MaxLength="50" />
    <Property Name="msg_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Master_OperateUType">
    <Key>
      <PropertyRef Name="outype_id" />
    </Key>
    <Property Name="outype_id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="outype_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Master_Plant">
    <Key>
      <PropertyRef Name="plant_id" />
    </Key>
    <Property Name="plant_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="plant_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="plant_del_flag" Type="bit" />
  </EntityType>
  <EntityType Name="Master_Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="plant_id" Type="int" Nullable="false" />
    <Property Name="product_del_flag" Type="bit" />
    <Property Name="group_id" Type="int" />
  </EntityType>
  <EntityType Name="Master_Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Master_UType">
    <Key>
      <PropertyRef Name="utype_id" />
    </Key>
    <Property Name="utype_id" Type="tinyint" Nullable="false" />
    <Property Name="utype_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="user_code" />
      <PropertyRef Name="msg_id" />
    </Key>
    <Property Name="user_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="msg_id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OperateUser">
    <Key>
      <PropertyRef Name="qc_reject_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="outype_id" />
      <PropertyRef Name="plant_id" />
    </Key>
    <Property Name="qc_reject_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="entry_date" Type="date" Nullable="false" />
    <Property Name="outype_id" Type="tinyint" Nullable="false" />
    <Property Name="plant_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QCReject">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
      <PropertyRef Name="qc_reject_id" />
    </Key>
    <Property Name="entry_date" Type="date" Nullable="false" />
    <Property Name="plant_id" Type="int" Nullable="false" />
    <Property Name="qc_reject_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="item_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="lot_no" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="problem" Type="nvarchar(max)" Nullable="false" />
    <Property Name="defective_lv" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="picture" Type="nvarchar(max)" />
    <Property Name="issue_car" Type="tinyint" Nullable="false" />
    <Property Name="inspector" Type="nvarchar" MaxLength="50" />
    <Property Name="screener" Type="nvarchar" MaxLength="50" />
    <Property Name="shift" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="issue_dt" Type="datetime" Nullable="false" />
    <Property Name="user_code" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rejected_Log">
    <Key>
      <PropertyRef Name="qc_reject_id" />
      <PropertyRef Name="rejected_dt" />
    </Key>
    <Property Name="qc_reject_id" Type="int" Nullable="false" />
    <Property Name="rejected_by" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="rejected_dt" Type="datetime" Nullable="false" />
    <Property Name="reason" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_AuthUser_Master_Plant">
    <End Role="Master_Plant" Type="QISModel.Store.Master_Plant" Multiplicity="1" />
    <End Role="AuthUser" Type="QISModel.Store.AuthUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="AuthUser">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthUser_Master_UType">
    <End Role="Master_UType" Type="QISModel.Store.Master_UType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuthUser" Type="QISModel.Store.AuthUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_UType">
        <PropertyRef Name="utype_id" />
      </Principal>
      <Dependent Role="AuthUser">
        <PropertyRef Name="utype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Master_Product">
    <End Role="Master_Product" Type="QISModel.Store.Master_Product" Multiplicity="1" />
    <End Role="Car" Type="QISModel.Store.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="responsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_QCReject">
    <End Role="QCReject" Type="QISModel.Store.QCReject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Car" Type="QISModel.Store.Car" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="QCReject">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
        <PropertyRef Name="qc_reject_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
        <PropertyRef Name="qc_reject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InspectionLot_Main">
    <End Role="Main" Type="QISModel.Store.Main" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InspectionLot" Type="QISModel.Store.InspectionLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="InspectionLot">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InspectionLot_Master_Plant">
    <End Role="Master_Plant" Type="QISModel.Store.Master_Plant" Multiplicity="1" />
    <End Role="InspectionLot" Type="QISModel.Store.InspectionLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="InspectionLot">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InspectionLot_Master_Product">
    <End Role="Master_Product" Type="QISModel.Store.Master_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InspectionLot" Type="QISModel.Store.InspectionLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="InspectionLot">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Master_Plant">
    <End Role="Master_Plant" Type="QISModel.Store.Master_Plant" Multiplicity="1" />
    <End Role="Main" Type="QISModel.Store.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_Product_Master_Plant">
    <End Role="Master_Plant" Type="QISModel.Store.Master_Plant" Multiplicity="1" />
    <End Role="Master_Product" Type="QISModel.Store.Master_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="Master_Product">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Master_Message">
    <End Role="Master_Message" Type="QISModel.Store.Master_Message" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Message" Type="QISModel.Store.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Message">
        <PropertyRef Name="msg_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="msg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperateUser_Master_OperateUType">
    <End Role="Master_OperateUType" Type="QISModel.Store.Master_OperateUType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OperateUser" Type="QISModel.Store.OperateUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_OperateUType">
        <PropertyRef Name="outype_id" />
      </Principal>
      <Dependent Role="OperateUser">
        <PropertyRef Name="outype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperateUser_QCReject">
    <End Role="QCReject" Type="QISModel.Store.QCReject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OperateUser" Type="QISModel.Store.OperateUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QCReject">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
        <PropertyRef Name="qc_reject_id" />
      </Principal>
      <Dependent Role="OperateUser">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
        <PropertyRef Name="qc_reject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QCReject_AuthUser">
    <End Role="AuthUser" Type="QISModel.Store.AuthUser" Multiplicity="1" />
    <End Role="QCReject" Type="QISModel.Store.QCReject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthUser">
        <PropertyRef Name="user_code" />
      </Principal>
      <Dependent Role="QCReject">
        <PropertyRef Name="user_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QCReject_Main">
    <End Role="Main" Type="QISModel.Store.Main" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QCReject" Type="QISModel.Store.QCReject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="QCReject">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QCReject_Master_Product">
    <End Role="Master_Product" Type="QISModel.Store.Master_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QCReject" Type="QISModel.Store.QCReject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="QCReject">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QCReject_Master_Status">
    <End Role="Master_Status" Type="QISModel.Store.Master_Status" Multiplicity="1" />
    <End Role="QCReject" Type="QISModel.Store.QCReject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="QCReject">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>