<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QISModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QISEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="QISModel.Car" />
    <EntitySet Name="Main" EntityType="QISModel.Main" />
    <EntitySet Name="PAR" EntityType="QISModel.PAR" />
    <EntitySet Name="QCReject" EntityType="QISModel.QCReject" />
    <AssociationSet Name="FK_Car_QCReject" Association="QISModel.FK_Car_QCReject">
      <End Role="QCReject" EntitySet="QCReject" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_QCReject_Main" Association="QISModel.FK_QCReject_Main">
      <End Role="Main" EntitySet="Main" />
      <End Role="QCReject" EntitySet="QCReject" />
    </AssociationSet>
    <EntitySet Name="Master_Product" EntityType="QISModel.Master_Product" />
    <EntitySet Name="TempEmail" EntityType="QISModel.TempEmail" />
    <AssociationSet Name="FK_QCReject_Master_Product" Association="QISModel.FK_QCReject_Master_Product">
      <End Role="Master_Product" EntitySet="Master_Product" />
      <End Role="QCReject" EntitySet="QCReject" />
    </AssociationSet>
    <EntitySet Name="AuthUser" EntityType="QISModel.AuthUser" />
    <AssociationSet Name="FK_QCReject_AuthUser" Association="QISModel.FK_QCReject_AuthUser">
      <End Role="AuthUser" EntitySet="AuthUser" />
      <End Role="QCReject" EntitySet="QCReject" />
    </AssociationSet>
    <EntitySet Name="Master_Plant" EntityType="QISModel.Master_Plant" />
    <AssociationSet Name="FK_AuthUser_Master_Plant" Association="QISModel.FK_AuthUser_Master_Plant">
      <End Role="Master_Plant" EntitySet="Master_Plant" />
      <End Role="AuthUser" EntitySet="AuthUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Master_Plant" Association="QISModel.FK_Main_Master_Plant">
      <End Role="Master_Plant" EntitySet="Master_Plant" />
      <End Role="Main" EntitySet="Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_Product_Master_Plant" Association="QISModel.FK_Master_Product_Master_Plant">
      <End Role="Master_Plant" EntitySet="Master_Plant" />
      <End Role="Master_Product" EntitySet="Master_Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
      <PropertyRef Name="qc_reject_id" />
    </Key>
    <Property Name="entry_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="plant_id" Type="Int32" Nullable="false" />
    <Property Name="qc_reject_id" Type="Int32" Nullable="false" />
    <Property Name="report_no" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="found" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="root_cause" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="responsible" Type="Int32" Nullable="false" />
    <Property Name="qty_product" Type="Int32" Nullable="false" />
    <Property Name="qty_reject" Type="Int32" Nullable="false" />
    <Property Name="ipqc" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="issued_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reply_due_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reply_date" Type="DateTime" Precision="0" />
    <Property Name="respond_date" Type="DateTime" Precision="0" />
    <Property Name="effective_date" Type="DateTime" Precision="0" />
    <Property Name="attach" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="issue_dt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QCReject" Relationship="QISModel.FK_Car_QCReject" FromRole="Car" ToRole="QCReject" />
  </EntityType>
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
    </Key>
    <Property Name="entry_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="plant_id" Type="Int32" Nullable="false" />
    <Property Name="issue_dt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QCReject" Relationship="QISModel.FK_QCReject_Main" FromRole="Main" ToRole="QCReject" />
    <NavigationProperty Name="Master_Plant" Relationship="QISModel.FK_Main_Master_Plant" FromRole="Main" ToRole="Master_Plant" />
  </EntityType>
  <EntityType Name="PAR">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
      <PropertyRef Name="qc_reject_id" />
      <PropertyRef Name="report_no" />
      <PropertyRef Name="found" />
      <PropertyRef Name="root_cause" />
      <PropertyRef Name="responsible" />
      <PropertyRef Name="qty_product" />
      <PropertyRef Name="qty_reject" />
      <PropertyRef Name="ipqc" />
      <PropertyRef Name="issued_date" />
      <PropertyRef Name="reply_due_date" />
    </Key>
    <Property Name="entry_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="plant_id" Type="Int32" Nullable="false" />
    <Property Name="qc_reject_id" Type="Int32" Nullable="false" />
    <Property Name="report_no" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="found" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="root_cause" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="responsible" Type="Int32" Nullable="false" />
    <Property Name="qty_product" Type="Int32" Nullable="false" />
    <Property Name="qty_reject" Type="Int32" Nullable="false" />
    <Property Name="ipqc" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="issued_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reply_due_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reply_date" Type="DateTime" Precision="0" />
    <Property Name="respond_date" Type="DateTime" Precision="0" />
    <Property Name="effective_date" Type="DateTime" Precision="0" />
    <Property Name="attach" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="issue_dt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="QCReject">
    <Key>
      <PropertyRef Name="entry_date" />
      <PropertyRef Name="plant_id" />
      <PropertyRef Name="qc_reject_id" />
    </Key>
    <Property Name="entry_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="plant_id" Type="Int32" Nullable="false" />
    <Property Name="qc_reject_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="lot_no" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="problem" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="defective_lv" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="picture" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="issue_car" Type="Byte" Nullable="false" />
    <Property Name="inspector" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screener" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="shift" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="issue_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_code" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Car" Relationship="QISModel.FK_Car_QCReject" FromRole="QCReject" ToRole="Car" />
    <NavigationProperty Name="Main" Relationship="QISModel.FK_QCReject_Main" FromRole="QCReject" ToRole="Main" />
    <NavigationProperty Name="Master_Product" Relationship="QISModel.FK_QCReject_Master_Product" FromRole="QCReject" ToRole="Master_Product" />
    <NavigationProperty Name="AuthUser" Relationship="QISModel.FK_QCReject_AuthUser" FromRole="QCReject" ToRole="AuthUser" />
  </EntityType>
  <Association Name="FK_Car_QCReject">
    <End Role="QCReject" Type="QISModel.QCReject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Car" Type="QISModel.Car" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="QCReject">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
        <PropertyRef Name="qc_reject_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
        <PropertyRef Name="qc_reject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QCReject_Main">
    <End Role="Main" Type="QISModel.Main" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QCReject" Type="QISModel.QCReject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="QCReject">
        <PropertyRef Name="entry_date" />
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Master_Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Type="Int32" Name="product_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="product_name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="plant_id" Nullable="false" />
    <Property Type="Boolean" Name="product_del_flag" />
    <Property Type="Int32" Name="group_id" />
    <NavigationProperty Name="QCReject" Relationship="QISModel.FK_QCReject_Master_Product" FromRole="Master_Product" ToRole="QCReject" />
    <NavigationProperty Name="Master_Plant" Relationship="QISModel.FK_Master_Product_Master_Plant" FromRole="Master_Product" ToRole="Master_Plant" />
  </EntityType>
  <EntityType Name="TempEmail">
    <Key>
      <PropertyRef Name="qc_reject_id" />
      <PropertyRef Name="email" />
    </Key>
    <Property Type="Int32" Name="qc_reject_id" Nullable="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="create_date" Nullable="false" Precision="3" />
    <Property Type="Byte" Name="type" />
  </EntityType>
  <Association Name="FK_QCReject_Master_Product">
    <End Type="QISModel.Master_Product" Role="Master_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QISModel.QCReject" Role="QCReject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="QCReject">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuthUser">
    <Key>
      <PropertyRef Name="user_code" />
    </Key>
    <Property Type="String" Name="user_code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="utype_id" Nullable="false" />
    <Property Type="Int32" Name="plant_id" Nullable="false" />
    <NavigationProperty Name="QCReject" Relationship="QISModel.FK_QCReject_AuthUser" FromRole="AuthUser" ToRole="QCReject" />
    <NavigationProperty Name="Master_Plant" Relationship="QISModel.FK_AuthUser_Master_Plant" FromRole="AuthUser" ToRole="Master_Plant" />
  </EntityType>
  <Association Name="FK_QCReject_AuthUser">
    <End Type="QISModel.AuthUser" Role="AuthUser" Multiplicity="1" />
    <End Type="QISModel.QCReject" Role="QCReject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthUser">
        <PropertyRef Name="user_code" />
      </Principal>
      <Dependent Role="QCReject">
        <PropertyRef Name="user_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Master_Plant">
    <Key>
      <PropertyRef Name="plant_id" />
    </Key>
    <Property Type="Int32" Name="plant_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="plant_name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="plant_del_flag" />
    <NavigationProperty Name="AuthUser" Relationship="QISModel.FK_AuthUser_Master_Plant" FromRole="Master_Plant" ToRole="AuthUser" />
    <NavigationProperty Name="Main" Relationship="QISModel.FK_Main_Master_Plant" FromRole="Master_Plant" ToRole="Main" />
    <NavigationProperty Name="Master_Product" Relationship="QISModel.FK_Master_Product_Master_Plant" FromRole="Master_Plant" ToRole="Master_Product" />
  </EntityType>
  <Association Name="FK_AuthUser_Master_Plant">
    <End Type="QISModel.Master_Plant" Role="Master_Plant" Multiplicity="1" />
    <End Type="QISModel.AuthUser" Role="AuthUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="AuthUser">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Master_Plant">
    <End Type="QISModel.Master_Plant" Role="Master_Plant" Multiplicity="1" />
    <End Type="QISModel.Main" Role="Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_Product_Master_Plant">
    <End Type="QISModel.Master_Plant" Role="Master_Plant" Multiplicity="1" />
    <End Type="QISModel.Master_Product" Role="Master_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="Master_Product">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>