<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1abfbcb020444d1ac6691d0fcc073e2" Name="Diagram1">
        <EntityTypeShape EntityType="QISModel.Car" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QISModel.Main" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QISModel.PAR" Width="1.5" PointX="0.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QISModel.QCReject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QISModel.FK_Car_QCReject" ManuallyRouted="false" />
        <AssociationConnector Association="QISModel.FK_QCReject_Main" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QISModel.Master_Product" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="QISModel.TempEmail" Width="1.5" PointX="5.125" PointY="5.875" />
        <AssociationConnector Association="QISModel.FK_QCReject_Master_Product" />
        <EntityTypeShape EntityType="QISModel.AuthUser" Width="1.5" PointX="7.25" PointY="4.875" />
        <AssociationConnector Association="QISModel.FK_QCReject_AuthUser" />
        <EntityTypeShape EntityType="QISModel.Master_Plant" Width="1.5" PointX="0.875" PointY="7.75" />
        <AssociationConnector Association="QISModel.FK_AuthUser_Master_Plant" />
        <AssociationConnector Association="QISModel.FK_Main_Master_Plant" />
        <AssociationConnector Association="QISModel.FK_Master_Product_Master_Plant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>