<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f15e955780404e9c8a84ecf4c6200b" Name="Diagram1">
        <EntityTypeShape EntityType="QISModel.Car" Width="1.5" PointX="7.625" PointY="10.5" />
        <EntityTypeShape EntityType="QISModel.InspectionLot" Width="1.5" PointX="0.5" PointY="12" />
        <EntityTypeShape EntityType="QISModel.Main" Width="1.5" PointX="2.875" PointY="10.5" />
        <EntityTypeShape EntityType="QISModel.Master_Plant" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="QISModel.Master_Product" Width="1.5" PointX="2.75" PointY="13.25" />
        <EntityTypeShape EntityType="QISModel.QCReject" Width="1.5" PointX="5.25" PointY="10.5" />
        <AssociationConnector Association="QISModel.FK_Car_QCReject" />
        <AssociationConnector Association="QISModel.FK_InspectionLot_Main" />
        <AssociationConnector Association="QISModel.FK_InspectionLot_Master_Product" />
        <AssociationConnector Association="QISModel.FK_QCReject_Main" />
        <AssociationConnector Association="QISModel.FK_Master_Product_Master_Plant" />
        <AssociationConnector Association="QISModel.FK_QCReject_Master_Product" />
        <EntityTypeShape EntityType="QISModel.AuthUser" Width="1.5" PointX="0.625" PointY="9.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>