<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TNC_CenterModelStoreContainer" CdmEntityContainer="TNC_CenterEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="TNC_CenterModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="MrgEmpId" ColumnName="MrgEmpId" />
          <ScalarProperty Name="DivId" ColumnName="DivId" />
          <ScalarProperty Name="OracleLastUpdate" ColumnName="OracleLastUpdate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="AutoUpdate" ColumnName="AutoUpdate" />
          <ScalarProperty Name="IsObsolete" ColumnName="IsObsolete" />
          <ScalarProperty Name="ObsoleteDate" ColumnName="ObsoleteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Division">
      <EntityTypeMapping TypeName="TNC_CenterModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="DivId" ColumnName="DivId" />
          <ScalarProperty Name="DivName" ColumnName="DivName" />
          <ScalarProperty Name="MrgEmpId" ColumnName="MrgEmpId" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
          <ScalarProperty Name="OracleLastUpdate" ColumnName="OracleLastUpdate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="AutoUpdate" ColumnName="AutoUpdate" />
          <ScalarProperty Name="IsObsolete" ColumnName="IsObsolete" />
          <ScalarProperty Name="ObsoleteDate" ColumnName="ObsoleteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="TNC_CenterModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstNameTh" ColumnName="FirstNameTh" />
          <ScalarProperty Name="LastNameTh" ColumnName="LastNameTh" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="SubGroupId" ColumnName="SubGroupId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DivId" ColumnName="DivId" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
          <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SubDistId" ColumnName="SubDistId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="OracleLastUpdate" ColumnName="OracleLastUpdate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="AutoUpdate" ColumnName="AutoUpdate" />
          <ScalarProperty Name="IsObsolete" ColumnName="IsObsolete" />
          <ScalarProperty Name="ObsoleteDate" ColumnName="ObsoleteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="TNC_CenterModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="MrgEmpId" ColumnName="MrgEmpId" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="OracleLastUpdate" ColumnName="OracleLastUpdate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="AutoUpdate" ColumnName="AutoUpdate" />
          <ScalarProperty Name="IsObsolete" ColumnName="IsObsolete" />
          <ScalarProperty Name="ObsoleteDate" ColumnName="ObsoleteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="TNC_CenterModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionLevel" ColumnName="PositionLevel" />
          <ScalarProperty Name="OracleLastUpdate" ColumnName="OracleLastUpdate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="IsObsolete" ColumnName="IsObsolete" />
          <ScalarProperty Name="ObsoleteDate" ColumnName="ObsoleteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubGroup">
      <EntityTypeMapping TypeName="TNC_CenterModel.SubGroup">
        <MappingFragment StoreEntitySet="SubGroup">
          <ScalarProperty Name="SubGroupId" ColumnName="SubGroupId" />
          <ScalarProperty Name="SubGroupName" ColumnName="SubGroupName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OracleLastUpdate" ColumnName="OracleLastUpdate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="AutoUpdate" ColumnName="AutoUpdate" />
          <ScalarProperty Name="IsObsolete" ColumnName="IsObsolete" />
          <ScalarProperty Name="ObsoleteDate" ColumnName="ObsoleteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>