<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TNCADMINModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TNC_ADMINEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tnc_costcentercode" EntityType="TNCADMINModel.tnc_costcentercode" />
    <EntitySet Name="tnc_default_permission" EntityType="TNCADMINModel.tnc_default_permission" />
    <EntitySet Name="tnc_dept_master" EntityType="TNCADMINModel.tnc_dept_master" />
    <EntitySet Name="tnc_group_master" EntityType="TNCADMINModel.tnc_group_master" />
    <EntitySet Name="tnc_plant_master" EntityType="TNCADMINModel.tnc_plant_master" />
    <EntitySet Name="tnc_position_master" EntityType="TNCADMINModel.tnc_position_master" />
    <EntitySet Name="TNC_Sessions" EntityType="TNCADMINModel.TNC_Sessions" />
    <EntitySet Name="tnc_subgroup_master" EntityType="TNCADMINModel.tnc_subgroup_master" />
    <EntitySet Name="tnc_user" EntityType="TNCADMINModel.tnc_user" />
    <EntitySet Name="V_Employee_Info" EntityType="TNCADMINModel.V_Employee_Info" />
    <EntitySet Name="View_Organization" EntityType="TNCADMINModel.View_Organization" />
  </EntityContainer>
  <EntityType Name="tnc_costcentercode">
    <Key>
      <PropertyRef Name="subgroup_id" />
      <PropertyRef Name="cost_code" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="plant_id" Type="Int32" />
    <Property Name="dept_id" Type="Int32" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="subgroup_id" Type="Int32" Nullable="false" />
    <Property Name="cost_code" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tnc_default_permission">
    <Key>
      <PropertyRef Name="emp_code" />
    </Key>
    <Property Name="emp_code" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="level" Type="Byte" />
    <Property Name="approve" Type="Byte" />
  </EntityType>
  <EntityType Name="tnc_dept_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tnc_group_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="s_name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tnc_plant_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="plant_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tnc_position_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="position_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="level" Type="Byte" />
  </EntityType>
  <EntityType Name="TNC_Sessions">
    <Key>
      <PropertyRef Name="session_id" />
      <PropertyRef Name="ip_address" />
      <PropertyRef Name="user_agent" />
      <PropertyRef Name="last_activity" />
      <PropertyRef Name="user_data" />
    </Key>
    <Property Name="session_id" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ip_address" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="user_agent" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="last_activity" Type="Int32" Nullable="false" />
    <Property Name="user_data" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tnc_subgroup_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="sub_group" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tnc_user">
    <Key>
      <PropertyRef Name="emp_code" />
    </Key>
    <Property Name="emp_code" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="emp_title" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="emp_fname" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="emp_lname" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="emp_sex" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="emp_position" Type="Byte" />
    <Property Name="emp_group" Type="Byte" />
    <Property Name="emp_depart" Type="Byte" />
    <Property Name="emp_plant" Type="Byte" />
    <Property Name="emp_joindate" Type="DateTime" Precision="0" />
    <Property Name="emp_status" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="username" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="img_path" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="admin_role" Type="Byte" />
    <Property Name="createby" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="createdate" Type="DateTime" Precision="0" />
    <Property Name="lastupdate" Type="DateTime" Precision="0" />
    <Property Name="ext" Type="Int32" />
    <Property Name="emp_subgroup" Type="Byte" />
    <Property Name="windows_user" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ip" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="transfer_permission" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ad_user" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="V_Employee_Info">
    <Key>
      <PropertyRef Name="emp_code" />
    </Key>
    <Property Name="emp_code" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="emp_fname" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="emp_lname" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="position_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="sub_group_id" Type="Int32" />
    <Property Name="sub_group" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="group_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="dept_id" Type="Int32" />
    <Property Name="dept_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="plant_id" Type="Int32" />
    <Property Name="plant_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="emp_status" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="View_Organization">
    <Key>
      <PropertyRef Name="cost_code" />
      <PropertyRef Name="active" />
      <PropertyRef Name="subgroup_id" />
    </Key>
    <Property Name="cost_code" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="plant_id" Type="Int32" />
    <Property Name="plant_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PlantMgr" Type="String" MaxLength="41" Unicode="true" FixedLength="false" />
    <Property Name="PlantMgr_email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="dept_id" Type="Int32" />
    <Property Name="dept_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DeptMgr" Type="String" MaxLength="41" Unicode="true" FixedLength="false" />
    <Property Name="DeptMgr_email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="group_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="GroupMgr" Type="String" MaxLength="41" Unicode="true" FixedLength="false" />
    <Property Name="GroupMgr_email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="subgroup_id" Type="Int32" Nullable="false" />
    <Property Name="sub_group" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>